API_GATEWAY_PORT=3001
HOST=127.0.0.1
AUTH_SERVICE_PORT=3002
JWT_EXPIRES_IN="2h"
DATABASE_URL="postgresql://root:root@localhost:5432/tellme_db?schema=public"
SECRET_KEY="SECRET_KEY"
OTP_SECRET_CODE="OTP_SECRET_CODE"
OTP_STEP_TIME=33600
MAILER_HOST=127.0.0.1
MAILER_PORT=8025